##### ECO 590 Midterm
___
## Instructions
Download the data midterm_data.csv That I sent via email.

This test will mimick a real life data anlytics example. You must answer each question using python code.

__You must comment all sections of your code as if someone who didnt understand python could understand it. If you do not comment your work you will get 0 points for the question.__

You may use the internet and any notes you wish to help you answer these questions.

You may not use any form of AI like Chat GPT. If I suspect any of your code comes from chat I will take points off.


___
## Data Info

The data consists of rental apartments from Zillow.com. Each row is an apartment that apeared on the site.

#### Variable Descriptions
- lat - Latitude
- lon - longitude
- staddress - street address
- city - neighborhood of unit
- state - NY
- zip - zipcode
- rent - rent in $
- beds - the number of beds for each unit
- baths - the number of baths
- sqft - total sqft for unit
- description - listing description of the unit
- days_on_market - the total number of days the unit has been on the market
- date_posted - the date the unit was posted
- brokerName - the name of the brokerage that listed the unit
- borough - the borough the unit is located in

### Question 1. Reading Data
1. Read in midterm_data.csv

In [699]:
pwd # my directory

'/Users/kostaskal'

In [701]:
import pandas as pd # to do the reading and cleaning process
import numpy as np # for my numeric calculations
path='/Users/kostaskal' #put path in here
data=pd.read_csv(path+'/midterm_data.csv') #reading the csv file
data

,lat,lon,staddress,city,state,zip,rent,beds,baths,sqft,description,days_on_market,date_posted,brokerName,borough
0,NaN,NaN,(Undisclosed Address),Bronx,NY,10469,2400.0,1.0,1.0,700.0,Newly renovated small 1 bed 1 new bath- new ki...,27.0,2024-12-17 19:00:00,Countrywide Real Estate inc,Bronx
1,40.709680,-73.96916,420 Kent Ave APT 2124,Brooklyn,NY,11249,6766.0,2.0,2.0,NaN,420 Kent Phase 2. Staycation Refined\n\nPrivat...,11.0,2025-01-02 19:00:00,Corcoran,Brooklyn
2,40.715836,-73.96003,250 Bedford Ave #129503,Brooklyn,NY,11249,3600.0,0.0,1.0,NaN,"Studio/1 Bath with Washer Dryer In Unit, Heate...",0.0,2025-01-12 19:00:00,Compass,Brooklyn
3,40.710290,-73.96905,416 Kent Ave #2044,Brooklyn,NY,11249,5625.0,1.0,1.0,NaN,420 Kent Phase 2. Staycation Refined\n\nPrivat...,1.0,2025-01-12 19:00:00,Corcoran,Brooklyn
4,40.673508,-73.96532,323 Lincoln Pl APT 4L,Brooklyn,NY,11238,5995.0,4.0,2.0,NaN,Immaculate 4 Bed in Prime Prospect Heights!\n\...,26.0,2024-12-18 19:00:00,DALLAL,Brooklyn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33660,40.611347,-73.98350,6801 Bay Pkwy APT 8F,Brooklyn,NY,11204,2100.0,1.0,1.0,NaN,Spacious one bedroom one bath apartment with o...,21.0,2024-11-28 19:00:00,AZ REALTY NYC LLC,Brooklyn
33661,40.616085,-73.99928,1644 74th St APT 2R,Brooklyn,NY,11204,1800.0,2.0,1.0,NaN,Two Bedroom apartment located on 2nd floor of ...,1.0,2024-12-18 19:00:00,NaN,Brooklyn
33662,40.614760,-73.97643,6021 23rd Ave #2B,Brooklyn,NY,11204,1873.0,1.0,1.0,900.0,"This cozy 1-bedroom, 1-bathroom apartment in B...",2.0,2024-12-17 19:00:00,eXp Realty,Brooklyn
33663,40.693210,-73.96533,490 Myrtle Ave APT 4J,Brooklyn,NY,11205,3199.0,1.0,1.0,NaN,-Washer/ Dryer in Unit\n-24/hr Doorman\n-Gym/ ...,1.0,2024-12-18 19:00:00,Vertical Real Estate LLC,Brooklyn
33664,40.696110,-73.96813,275 Park Ave APT 4M,Brooklyn,NY,11205,4750.0,2.0,2.0,890.0,Welcome to The Chocolate Factory Lofts at 275 ...,0.0,2024-12-19 19:00:00,Compass,Brooklyn

### Question 2. Basic Statistics
1. What is the average rent price for all observations?
2. What is the max rent price?
3. What is the Min?
4. What is the Standard Deviation?

In [704]:
data.rent.isna().any() # Q1, no NaN, good to go
rentmean=data.rent.mean(numeric_only=True)
rentmean

3976.1276399821772

In [706]:
maxrent=data.rent.max() #Q2, assign the into object to be saved
maxrent

150000.0

In [708]:
minrent=data.rent.min() #Q3, minimum rent
minrent

111.0

In [710]:
std=data.rent.std() #Q4 standard deviatiion
std

3265.792323230427

### Question 3. Borough Level Observations
1. How many observations per borough do we have?

In [713]:
data['count']=1 # Q3 ,creating column count and assignign value 1
boroughdata=data.groupby('borough').count() # I use groupby function for borough
boroughdata # count columns gives me the aggregate observations for each borough, Manhattan has the most

,lat,lon,staddress,city,state,zip,rent,beds,baths,sqft,description,days_on_market,date_posted,brokerName,count
borough,,,,,,,,,,,,,,,
Bronx,2295,2295,2972,2972,2972,2972,2972,2972,2972,1260,2972,2946,2972,2305,2972
Brooklyn,10592,10592,10874,10874,10874,10874,10874,10873,10874,2884,10874,10677,10874,10458,10874
Manhattan,11060,11060,11060,11060,11060,11060,11060,11060,11060,3506,11060,10929,11060,11044,11060
Queens,6774,6774,7345,7345,7345,7345,7345,7344,7345,3124,7345,7236,7345,5955,7345
Staten Island,1088,1088,1414,1414,1414,1414,1414,1414,1414,894,1414,1405,1414,948,1414

### Question 4. Days on Market Characteristics
1. What is the average days on market for the full sample?
2. What is the standard deviation of days on market?
3. What does this tell you about the distrobution of days on market?

In [716]:
avgdaysonmrkt=data.days_on_market.mean() #Q1
avgdaysonmrkt # so, each apt (on average) is 12.8 days on market

12.821980538065255

In [718]:
mrktdaysstd=data.days_on_market.std() #Q2
mrktdaysstd #  realistically we don't have negative days, so I can measure standard deviation

13.041820817376644

### Question 5. Pace Compared to Columbia in terms of Rent Price
1. What is the average rent price in Pace University's zip code for the latest month?
2. What is the average rent price in Columbia University's zip code for the latest month?
3. Which one has a larger average?
4. Use economic reasoning to explain your findings.

In [721]:
data

,lat,lon,staddress,city,state,zip,rent,beds,baths,sqft,description,days_on_market,date_posted,brokerName,borough,count
0,NaN,NaN,(Undisclosed Address),Bronx,NY,10469,2400.0,1.0,1.0,700.0,Newly renovated small 1 bed 1 new bath- new ki...,27.0,2024-12-17 19:00:00,Countrywide Real Estate inc,Bronx,1
1,40.709680,-73.96916,420 Kent Ave APT 2124,Brooklyn,NY,11249,6766.0,2.0,2.0,NaN,420 Kent Phase 2. Staycation Refined\n\nPrivat...,11.0,2025-01-02 19:00:00,Corcoran,Brooklyn,1
2,40.715836,-73.96003,250 Bedford Ave #129503,Brooklyn,NY,11249,3600.0,0.0,1.0,NaN,"Studio/1 Bath with Washer Dryer In Unit, Heate...",0.0,2025-01-12 19:00:00,Compass,Brooklyn,1
3,40.710290,-73.96905,416 Kent Ave #2044,Brooklyn,NY,11249,5625.0,1.0,1.0,NaN,420 Kent Phase 2. Staycation Refined\n\nPrivat...,1.0,2025-01-12 19:00:00,Corcoran,Brooklyn,1
4,40.673508,-73.96532,323 Lincoln Pl APT 4L,Brooklyn,NY,11238,5995.0,4.0,2.0,NaN,Immaculate 4 Bed in Prime Prospect Heights!\n\...,26.0,2024-12-18 19:00:00,DALLAL,Brooklyn,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33660,40.611347,-73.98350,6801 Bay Pkwy APT 8F,Brooklyn,NY,11204,2100.0,1.0,1.0,NaN,Spacious one bedroom one bath apartment with o...,21.0,2024-11-28 19:00:00,AZ REALTY NYC LLC,Brooklyn,1
33661,40.616085,-73.99928,1644 74th St APT 2R,Brooklyn,NY,11204,1800.0,2.0,1.0,NaN,Two Bedroom apartment located on 2nd floor of ...,1.0,2024-12-18 19:00:00,NaN,Brooklyn,1
33662,40.614760,-73.97643,6021 23rd Ave #2B,Brooklyn,NY,11204,1873.0,1.0,1.0,900.0,"This cozy 1-bedroom, 1-bathroom apartment in B...",2.0,2024-12-17 19:00:00,eXp Realty,Brooklyn,1
33663,40.693210,-73.96533,490 Myrtle Ave APT 4J,Brooklyn,NY,11205,3199.0,1.0,1.0,NaN,-Washer/ Dryer in Unit\n-24/hr Doorman\n-Gym/ ...,1.0,2024-12-18 19:00:00,Vertical Real Estate LLC,Brooklyn,1
33664,40.696110,-73.96813,275 Park Ave APT 4M,Brooklyn,NY,11205,4750.0,2.0,2.0,890.0,Welcome to The Chocolate Factory Lofts at 275 ...,0.0,2024-12-19 19:00:00,Compass,Brooklyn,1

In [723]:
import datetime as dt # importing datetime package
data.date_posted=data.date_posted.astype('datetime64[ns]') # convert column date_posted into datetime type
data['year']=data.date_posted.dt.year # creating year column
data['month']=data.date_posted.dt.month
data['year_month'] = data.year.astype('str') + ' - ' + data.month.astype('str')
  # PACE NYC zipcode:10038, Columbia's zipcode: 10027
pacezip='10038'
columbiazip='10027'
zipmonthdata=data.groupby(['zip','year_month']).mean(numeric_only=True) # grouping the dataset by zip and year_month and calculating the means for the columns
zipmonthdata=zipmonthdata.reset_index()
zipmonthdata

,zip,year_month,lat,lon,rent,beds,baths,sqft,days_on_market,count,year,month
0,10001,2024 - 11,40.749354,-73.994893,5752.570093,1.168224,1.196262,971.666667,18.695238,1.0,2024.0,11.0
1,10001,2024 - 12,40.749599,-73.994374,6107.698276,1.043103,1.258621,1019.967742,19.552632,1.0,2024.0,12.0
2,10001,2025 - 1,40.749820,-73.994640,5589.229167,1.083333,1.322917,859.193548,14.135417,1.0,2025.0,1.0
3,10001,2025 - 2,40.749581,-73.994727,5776.758065,1.129032,1.322581,942.470588,7.129032,1.0,2025.0,2.0
4,10002,2024 - 11,40.718187,-73.988778,4909.267606,1.683099,1.260563,924.750000,15.086331,1.0,2024.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...
686,11693,2025 - 2,40.588706,-73.813150,2858.214286,1.928571,1.071429,980.000000,7.642857,1.0,2025.0,2.0
687,11694,2024 - 11,40.580002,-73.836455,2712.812500,1.875000,1.562500,1171.500000,14.250000,1.0,2024.0,11.0
688,11694,2024 - 12,40.578758,-73.840309,3049.583333,2.208333,1.333333,1154.642857,26.125000,1.0,2024.0,12.0
689,11694,2025 - 1,40.579265,-73.838456,3668.538462,1.423077,1.269231,991.500000,11.576923,1.0,2025.0,1.0
690,11694,2025 - 2,40.578094,-73.840979,2420.777778,1.333333,1.222222,998.142857,5.333333,1.0,2025.0,2.0

In [725]:
zipmonthdata.isna().any()

zip               False
year_month        False
lat                True
lon                True
rent              False
beds              False
baths             False
sqft               True
days_on_market    False
count             False
year              False
month             False
dtype: bool

### Question 6. Dummy Variable
1. Create a dummy variable column that equals 1 for all apartments that are in Brooklyn, and 0 for all apartments that are not in Brooklyn.

In [728]:
data['is_brooklyn'] = np.where(data['borough'] == 'Brooklyn', 1, 0) # creating new column exclusively for Brooklyn
list(data.is_brooklyn)

[0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 ...]

### Question 7. Monthly Statistics
1. How many months does our data cover?
2. How many observations per month do we have?
3. Find the average rent price per month.
4. What is the percent change in average monthly rent from the first month to the last month?
5. Use economic reasoning to explain your findings.

In [731]:
len(data['month'].unique()) # Q1 dataset covers 4 unique months
                            #len gives me the length of the array with the 4 months in it (Jan:1,Feb:2,Nov:11,Dec:12)

4

In [733]:
monthobs=data.groupby('month').size() # grouping by month and getting total of observations
monthobs
avgrentpermonth=data.groupby('month').size()
avgrentpermonth

month
1     10088
2      6107
11     9214
12     8256
dtype: int64

In [741]:
first_month=avgrentpermonth.index.min()
last_month=avgrentpermonth.index.max()

In [751]:
avg_rent_first_month=avgrentpermonth.loc[first_month,'rent'] # I'm using loc because this is a subset of the initial dataframe
avg_rent_last_month=avgrentpermonth.loc[last_month,'rent']  #Also, rent is float64 type already so I can calculate it
perchange=((avg_rent_last_month-avg_rent_first_month)/avg_rent_first_month)*100
perchange # it run the first time and i got -0.2% as a percentage change, but then I run it again after a while and gave me a traceback

IndexingError: Too many indexers

### Question 8. Borough Specific Monthly Rent Price Changes
1. For each borough, calculate the percentage change in average monthly rent from the first month to the last month.
2. Which borough has had the largest increase in monthly average rent price from the first month to the last?
3. Which borough has had the largest decrease in monthly average rent price from the first month to the last?
4. Use economic reasoning to explain your findings.

### Question 9. Restauraunts per Zipcode
1. Using the NYCOpenData API, get all restaurant inspections data: https://data.cityofnewyork.us/Health/DOHMH-New-York-City-Restaurant-Inspection-Results/43nn-pn8j/about_data
    - API Endpoint: https://data.cityofnewyork.us/resource/43nn-pn8j.json
    - Each row is a restauraunt inspection. It contains __duplicate restauraunts__.
    - The camis column is a unique identifier for each restauraunt.
2. How many unique restaurants are there in this data?
3. Create a dataframe that has the count of unique restauraunts per zipcode.

In [670]:
import requests # pandas already imported from beginning #Q1
url='https://data.cityofnewyork.us/resource/43nn-pn8j.json'
response=requests.get(url) # sending client a response to retrieve data
response # code status is 200, good to go
payload=response.json() #json format of the response
payload
df1=pd.DataFrame(payload) # converting json format to a dataframe
df1

,camis,dba,boro,building,street,zipcode,phone,inspection_date,critical_flag,record_date,...,bbl,nta,cuisine_description,action,inspection_type,score,grade,grade_date,violation_code,violation_description
0,50146245,JAMAICA FISH MARKET,Queens,17527,JAMAICA AVE,11432,3477216360,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,4098110003,QN61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50136838,DON NICO,Queens,8000,COOPER AVE,11385,9177108795,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,4038100350,QN19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50164548,W FOOD COURT,Brooklyn,365,FLUSHING AVENUE,11205,7866771495,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,3022600031,BK72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50164553,"SHANGHAI DUMPLINGS FUSION, INC.",Manhattan,158,WEST 72 STREET,10023,9175996638,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,1011430056,MN14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50164820,CAFE GALERIE GALERIE LLC,Manhattan,168,THOMPSON STREET,10012,2123004602,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,1005250034,MN23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,50165546,BOKAGUA,Bronx,3541,RIVERDALE AVENUE,10463,9172543034,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,2057910404,BX29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,50163933,TULIPS AND SIPS LLC,Brooklyn,366,BEDFORD AVENUE,11249,6467524448,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,3024430023,BK73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,50164126,LAYLAY'S,Manhattan,237,MADISON AVENUE,10016,9178628177,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,1008670020,MN20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,50003350,3-J RESTAURANT AND PIZZA,Bronx,554A,PROSPECT AVENUE,10455,3473461381,2022-05-06T00:00:00.000,Critical,2025-03-11T06:00:11.000,...,2026830001,BX33,Latin American,Violations were cited in the following area(s).,Cycle Inspection / Initial Inspection,38,NaN,NaN,02B,Hot food item not held at or above 140º F.
999,50165840,CARVEL,Bronx,2045,WILLIAMSBRIDGE ROAD,10461,9176811688,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,2043060008,BX49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [671]:
df1=df1.drop_duplicates() # dropping duplicates and also filling NaN values with 0
dfnonan=df1.fillna(0)     # assigning df to a new object, whereby I filled NaN with 0
dfnonan.isna()           # i don't drop NaN because I'm loosing so many rows, I rather fill NaN with 0

,camis,dba,boro,building,street,zipcode,phone,inspection_date,critical_flag,record_date,...,bbl,nta,cuisine_description,action,inspection_type,score,grade,grade_date,violation_code,violation_description
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [674]:
dfnonan['dba'].nunique() # Q2 measuring the n:number of unique restaurants, dba column gives me restaurant names

977

In [676]:
df2=dfnonan.groupby('zipcode').nunique('dba') # Q3, I group the dfnonan (clean dataset) by zipcode
df3=df2.dba                                       #in the same line I meaasure the number of unique restaurants(dba)
df3=pd.DataFrame(df3)
df3

         dba
zipcode
0         50
10001     24
10002     21
10003     27
10004     13
...      ...
11550      1
11691      1
11693      2
11694      1
N/A        3

[174 rows x 1 columns]

### Question 10. Restauraunts and Rent Price
1. Merge the count of restauraunts per zipcode with our original rent dataset.
2. What is the correlation between rent price and restauraunts per zipcode?
3. Use economic reasoning to explain this correlation.

In [679]:
dfmerge=pd.merge(dfnonan,df3,left_on='zipcode',
                 right_on='zipcode',how='left') # merging by using the key:zipcode starting from the left dataset:dfnonan
dfmerge # the column dba_y gives me the number of unique restaurants per zipcode

,camis,dba_x,boro,building,street,zipcode,phone,inspection_date,critical_flag,record_date,...,nta,cuisine_description,action,inspection_type,score,grade,grade_date,violation_code,violation_description,dba_y
0,50146245,JAMAICA FISH MARKET,Queens,17527,JAMAICA AVE,11432,3477216360,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,QN61,0,0,0,0,0,0,0,0,5
1,50136838,DON NICO,Queens,8000,COOPER AVE,11385,9177108795,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,QN19,0,0,0,0,0,0,0,0,5
2,50164548,W FOOD COURT,Brooklyn,365,FLUSHING AVENUE,11205,7866771495,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,BK72,0,0,0,0,0,0,0,0,5
3,50164553,"SHANGHAI DUMPLINGS FUSION, INC.",Manhattan,158,WEST 72 STREET,10023,9175996638,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,MN14,0,0,0,0,0,0,0,0,6
4,50164820,CAFE GALERIE GALERIE LLC,Manhattan,168,THOMPSON STREET,10012,2123004602,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,MN23,0,0,0,0,0,0,0,0,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,50165546,BOKAGUA,Bronx,3541,RIVERDALE AVENUE,10463,9172543034,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,BX29,0,0,0,0,0,0,0,0,6
996,50163933,TULIPS AND SIPS LLC,Brooklyn,366,BEDFORD AVENUE,11249,6467524448,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,BK73,0,0,0,0,0,0,0,0,10
997,50164126,LAYLAY'S,Manhattan,237,MADISON AVENUE,10016,9178628177,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,MN20,0,0,0,0,0,0,0,0,15
998,50003350,3-J RESTAURANT AND PIZZA,Bronx,554A,PROSPECT AVENUE,10455,3473461381,2022-05-06T00:00:00.000,Critical,2025-03-11T06:00:11.000,...,BX33,Latin American,Violations were cited in the following area(s).,Cycle Inspection / Initial Inspection,38,0,0,02B,Hot food item not held at or above 140º F.,3
999,50165840,CARVEL,Bronx,2045,WILLIAMSBRIDGE ROAD,10461,9176811688,1900-01-01T00:00:00.000,Not Applicable,2025-03-11T06:00:14.000,...,BX49,0,0,0,0,0,0,0,0,2

___
# Extra Credit
___

### Question 1. Rent Per Sqft Characteristics
1. What is the average rent per sqft for all observations? (rent / sqft)
2. What is the correlation between rent and sqft?
3. Explain this relationship in economic terms

### Question 2.
1. What jazz funk pioneer passed away Last Week?
2. Print out every letter of their name using a for loop