# Assignment 2

![](https://media.giphy.com/media/xT9C25UNTwfZuk85WP/giphy-downsized-large.gif)

Remember the rules of ~Fight~ Code Club:
1. ALWAYS DOCUMENT
2. Cite resources that you use (paste links)
3. Include the names people who you worked with
4. Be neat and organized

# Konstantinos Kalogerogiannis, kk05192n@pace.edu

## Scrape and Clean data

Based on you proposal, scrape or collect your data:

1. One variable must be either: (40 pts)
    1. scraped from the web OR;
    2. collected from an API AND you must create one new variable that is "new" to the best of your knowledge (combination of other variables representing something new).

2. You must have at least 3 variables, but you may include as many as you want into you final dataset. Likely, you will want to include more to make graphs and regressions. (30pts)

3. You must *be able* to run a regression that makes some sense with this data (the regression doesn't have to be a complete model). Briefly describe one regression you would run with your variables. (**DO NOT** run a regression, yet). (15pts)

4. You must have one combined and cleaned dataset (15 pts)

You must submit one python notebook on how you scraped/gathered data from an api, and how you combined and cleaned you data. I should be able to run your code and reproduce your final data set.  

The other variables that you choose to include do not have to be collected by API or webscraped, but you do have to combine the files and clean the dataset with python.

Thus, you must submit:
- Your finalized data set (only one) (note: you may add more variables in the future).
- Your documented python notebook
- Any associated data files needed to produce the final dataset.

You will be evaluated on:
- Completeness of the data
- Quality of the code 
- The creativity of the new variable/webscraped data you gather

Be sure to upload ALL associated files for your code to run. I will run your code from beginning to end - make it easy for me to replicate your code.

# https://data.cdc.gov/Behavioral-Risk-Factors/Behavioral-Risk-Factor-Surveillance-System-BRFSS-P/y4ft-s73h/about_data

# first importing the necessary libraries: pandas for handling data and requests for making HTTP requests.
# then load a CSV file called mycldata.csv into a pandas DataFrame (mycldata). 
# sending a GET request to a CDC API (https://data.cdc.gov/resource/y4ft-s73h.json) to retrieve data in JSON format, with a limit of 1 million records, and storing the response in the response variable.

In [5]:
import pandas as pd
import requests
path='/Users/kostaskal'
mycldata=pd.read_csv(path+'/mycldata.csv')
url="https://data.cdc.gov/resource/y4ft-s73h.json?$limit=1000000"
response=requests.get(url)
response

In [7]:
payload=response.json()
payload
dfapi=pd.DataFrame(payload)
dfapi

,year,locationabbr,locationdesc,class,topic,question,response,break_out,break_out_category,sample_size,...,classid,topicid,locationid,breakoutid,breakoutcategoryid,questionid,responseid,geolocation,data_value_footnote_symbol,data_value_footnote
0,2010,AK,Alaska,Health Status,Overall Health,How is your general health?,Excellent,Overall,Overall,371,...,CLASS08,Topic41,02,BO1,CAT1,GENHLTH,RESP056,"{'latitude': '64.845079957001', 'longitude': '...",NaN,NaN
1,2010,AK,Alaska,Health Status,Overall Health,How is your general health?,Very good,Overall,Overall,683,...,CLASS08,Topic41,02,BO1,CAT1,GENHLTH,RESP057,"{'latitude': '64.845079957001', 'longitude': '...",NaN,NaN
2,2010,AK,Alaska,Health Status,Overall Health,How is your general health?,Good,Overall,Overall,608,...,CLASS08,Topic41,02,BO1,CAT1,GENHLTH,RESP058,"{'latitude': '64.845079957001', 'longitude': '...",NaN,NaN
3,2010,AK,Alaska,Health Status,Overall Health,How is your general health?,Fair,Overall,Overall,211,...,CLASS08,Topic41,02,BO1,CAT1,GENHLTH,RESP059,"{'latitude': '64.845079957001', 'longitude': '...",NaN,NaN
4,2010,AK,Alaska,Health Status,Overall Health,How is your general health?,Poor,Overall,Overall,79,...,CLASS08,Topic41,02,BO1,CAT1,GENHLTH,RESP060,"{'latitude': '64.845079957001', 'longitude': '...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2002,AL,Alabama,Demographics,Number of Children,How many children live in your household? (var...,One child,Male,Sex,138,...,CLASS05,Topic39,01,SEX1,CAT2,_CHLDCNT,RESP094,"{'latitude': '32.840571122', 'longitude': '-86...",NaN,NaN
999996,2002,AL,Alabama,Demographics,Number of Children,How many children live in your household? (var...,One child,Female,Sex,328,...,CLASS05,Topic39,01,SEX2,CAT2,_CHLDCNT,RESP094,"{'latitude': '32.840571122', 'longitude': '-86...",NaN,NaN
999997,2002,AL,Alabama,Demographics,Number of Children,How many children live in your household? (var...,Two children,Male,Sex,127,...,CLASS05,Topic39,01,SEX1,CAT2,_CHLDCNT,RESP093,"{'latitude': '32.840571122', 'longitude': '-86...",NaN,NaN
999998,2002,AL,Alabama,Demographics,Number of Children,How many children live in your household? (var...,Two children,Female,Sex,281,...,CLASS05,Topic39,01,SEX2,CAT2,_CHLDCNT,RESP093,"{'latitude': '32.840571122', 'longitude': '-86...",NaN,NaN
999999,2002,AL,Alabama,Demographics,Number of Children,How many children live in your household? (var...,Three children,Male,Sex,33,...,CLASS05,Topic39,01,SEX1,CAT2,_CHLDCNT,RESP092,"{'latitude': '32.840571122', 'longitude': '-86...",NaN,NaN

# In the below code, I first define two lists: states (a list of state names) and years (a list of years). I then filter the dfapi DataFrame to include only rows where the state is one of the listed states and the year is one of the listed years. After filtering, I make a copy of the DataFrame and convert the year column to integers. I create a new variable, postpolicy, which is 0 for the years 2005-2007 and 1 for 2009-2010. Finally, I create a dummy variable NY_dummy for New York (1 if locationabbr is 'NY', 0 otherwise) and a new interaction variable, NY_postpolicy_interaction, as the product of NY_dummy and postpolicy.

In [9]:
states = ['New Jersey', 'New York', 'Florida', 'Pennsylvania', 'Massachusetts','Connecticut']
years = ['2005', '2006', '2007', '2009', '2010']
dfapi_filtered = dfapi[
    (dfapi["locationdesc"].isin(states)) &
    (dfapi["year"].isin(years))
]
dfapi_filtered.year.unique()
dfapi_filtered = dfapi_filtered.copy()
dfapi_filtered['year'] = dfapi_filtered['year'].astype(int)
dfapi_filtered.loc[:, 'postpolicy'] = dfapi_filtered['year'].apply(
    lambda x: 0 if x in [2005, 2006, 2007] else 1
)
dfapi_filtered['NY_dummy'] = dfapi_filtered['locationabbr'].apply(
    lambda x: 1 if x == 'NY' else 0
)
dfapi_filtered['NY_postpolicy_interaction'] = dfapi_filtered['NY_dummy'] * dfapi_filtered['postpolicy']
dfapi_filtered

,year,locationabbr,locationdesc,class,topic,question,response,break_out,break_out_category,sample_size,...,breakoutid,breakoutcategoryid,questionid,responseid,geolocation,data_value_footnote_symbol,data_value_footnote,postpolicy,NY_dummy,NY_postpolicy_interaction
14695,2010,CT,Connecticut,Health Status,Overall Health,How is your general health?,Excellent,Overall,Overall,1374,...,BO1,CAT1,GENHLTH,RESP056,"{'latitude': '41.56266102', 'longitude': '-72....",NaN,NaN,1,0,0
14696,2010,CT,Connecticut,Health Status,Overall Health,How is your general health?,Very good,Overall,Overall,2292,...,BO1,CAT1,GENHLTH,RESP057,"{'latitude': '41.56266102', 'longitude': '-72....",NaN,NaN,1,0,0
14697,2010,CT,Connecticut,Health Status,Overall Health,How is your general health?,Good,Overall,Overall,1971,...,BO1,CAT1,GENHLTH,RESP058,"{'latitude': '41.56266102', 'longitude': '-72....",NaN,NaN,1,0,0
14698,2010,CT,Connecticut,Health Status,Overall Health,How is your general health?,Fair,Overall,Overall,776,...,BO1,CAT1,GENHLTH,RESP059,"{'latitude': '41.56266102', 'longitude': '-72....",NaN,NaN,1,0,0
14699,2010,CT,Connecticut,Health Status,Overall Health,How is your general health?,Poor,Overall,Overall,275,...,BO1,CAT1,GENHLTH,RESP060,"{'latitude': '41.56266102', 'longitude': '-72....",NaN,NaN,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731655,2005,PA,Pennsylvania,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,No,"Less than $15,000",Household Income,1542,...,INCOME1,CAT6,CVDSTRK3,RESP054,"{'latitude': '40.793730152', 'longitude': '-77...",NaN,NaN,0,0,0
731656,2005,PA,Pennsylvania,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,No,"$15,000-$24,999",Household Income,2287,...,INCOME2,CAT6,CVDSTRK3,RESP054,"{'latitude': '40.793730152', 'longitude': '-77...",NaN,NaN,0,0,0
731657,2005,PA,Pennsylvania,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,No,"$25,000-$34,999",Household Income,1605,...,INCOME3,CAT6,CVDSTRK3,RESP054,"{'latitude': '40.793730152', 'longitude': '-77...",NaN,NaN,0,0,0
731658,2005,PA,Pennsylvania,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,No,"$35,000-$49,999",Household Income,1916,...,INCOME4,CAT6,CVDSTRK3,RESP054,"{'latitude': '40.793730152', 'longitude': '-77...",NaN,NaN,0,0,0
731659,2005,PA,Pennsylvania,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,No,"$50,000+",Household Income,3703,...,INCOME5,CAT6,CVDSTRK3,RESP054,"{'latitude': '40.793730152', 'longitude': '-77...",NaN,NaN,0,0,0

In [11]:
dfapi_filtered.year.unique()

array([2010, 2009, 2007, 2006, 2005])

# In this code, I drop two columns ('data_value_footnote_symbol' and 'data_value_footnote') from the dfapi_filtered DataFrame to create a new DataFrame called dfapi_cleaned. I then export the dfapi_cleaned DataFrame to a CSV file named dfapi_cleaned.csv, ensuring that the row indices are not included in the output. This results in a clean CSV file with the specified columns removed.

In [13]:
dfapi_cleaned = dfapi_filtered.drop(columns=['data_value_footnote_symbol', 'data_value_footnote'])
dfapi_cleaned.to_csv("dfapi_cleaned.csv", index=False)

In [15]:
dfapi_cleaned

,year,locationabbr,locationdesc,class,topic,question,response,break_out,break_out_category,sample_size,...,topicid,locationid,breakoutid,breakoutcategoryid,questionid,responseid,geolocation,postpolicy,NY_dummy,NY_postpolicy_interaction
14695,2010,CT,Connecticut,Health Status,Overall Health,How is your general health?,Excellent,Overall,Overall,1374,...,Topic41,09,BO1,CAT1,GENHLTH,RESP056,"{'latitude': '41.56266102', 'longitude': '-72....",1,0,0
14696,2010,CT,Connecticut,Health Status,Overall Health,How is your general health?,Very good,Overall,Overall,2292,...,Topic41,09,BO1,CAT1,GENHLTH,RESP057,"{'latitude': '41.56266102', 'longitude': '-72....",1,0,0
14697,2010,CT,Connecticut,Health Status,Overall Health,How is your general health?,Good,Overall,Overall,1971,...,Topic41,09,BO1,CAT1,GENHLTH,RESP058,"{'latitude': '41.56266102', 'longitude': '-72....",1,0,0
14698,2010,CT,Connecticut,Health Status,Overall Health,How is your general health?,Fair,Overall,Overall,776,...,Topic41,09,BO1,CAT1,GENHLTH,RESP059,"{'latitude': '41.56266102', 'longitude': '-72....",1,0,0
14699,2010,CT,Connecticut,Health Status,Overall Health,How is your general health?,Poor,Overall,Overall,275,...,Topic41,09,BO1,CAT1,GENHLTH,RESP060,"{'latitude': '41.56266102', 'longitude': '-72....",1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731655,2005,PA,Pennsylvania,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,No,"Less than $15,000",Household Income,1542,...,Topic10,42,INCOME1,CAT6,CVDSTRK3,RESP054,"{'latitude': '40.793730152', 'longitude': '-77...",0,0,0
731656,2005,PA,Pennsylvania,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,No,"$15,000-$24,999",Household Income,2287,...,Topic10,42,INCOME2,CAT6,CVDSTRK3,RESP054,"{'latitude': '40.793730152', 'longitude': '-77...",0,0,0
731657,2005,PA,Pennsylvania,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,No,"$25,000-$34,999",Household Income,1605,...,Topic10,42,INCOME3,CAT6,CVDSTRK3,RESP054,"{'latitude': '40.793730152', 'longitude': '-77...",0,0,0
731658,2005,PA,Pennsylvania,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,No,"$35,000-$49,999",Household Income,1916,...,Topic10,42,INCOME4,CAT6,CVDSTRK3,RESP054,"{'latitude': '40.793730152', 'longitude': '-77...",0,0,0
731659,2005,PA,Pennsylvania,Chronic Health Indicators,Cardiovascular Disease,Ever told you had a stroke?,No,"$50,000+",Household Income,3703,...,Topic10,42,INCOME5,CAT6,CVDSTRK3,RESP054,"{'latitude': '40.793730152', 'longitude': '-77...",0,0,0

# In this code, I create a dictionary statefips that maps FIPS codes to state abbreviations. I then use the map() function on the STATEFIP column of mycldata to replace the FIPS codes with the corresponding state abbreviations, storing the result in a new column called state. The updated DataFrame mycldata now contains the state column with the state abbreviations.

In [17]:
statefips= {
    36: "NY",
    12: "FL",
    34: "NJ",
    9:  "CT",
    25: "MA",
    42: "PA"
}
mycldata["state"] = mycldata["STATEFIP"].map(statefips)
mycldata

,YEAR,EARNINGS,BMI,STATEFIP,COUNTY,FAMINCOME,AGE,SEX,RACE,MARST,...,HEALTH,HINOTCOV,NY_dummy,YEAR_dummy,SEX_dummy,FULLPART_dummy,FRIESMO.y,ID,state,fryoverload
0,2005,0,33.44,36,36081,12,30,2,100,1,...,5,1,1,0,0,0,1,1,NY,16.720000
1,2005,8,31.87,42,42101,3,43,2,110,2,...,1,1,0,0,0,0,1,2,PA,15.935000
2,2005,1,22.43,12,12025,15,16,1,100,6,...,3,1,0,0,1,0,2,3,FL,7.476667
3,2005,7,25.08,12,12053,9,68,2,100,6,...,2,2,0,0,0,0,2,4,FL,8.360000
4,2005,5,25.70,12,12083,9,71,1,100,1,...,2,2,0,0,1,0,1,5,FL,12.850000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11452,2011,0,26.52,12,12083,10,41,1,100,1,...,3,2,0,1,1,1,4,11453,FL,5.304000
11453,2011,0,25.79,34,34037,14,54,1,100,1,...,3,1,0,1,1,1,6,11454,NJ,3.684286
11454,2011,7,26.63,12,12071,14,54,2,110,4,...,2,1,0,1,0,1,0,11455,FL,26.630000
11455,2011,7,31.95,42,42091,6,30,2,100,1,...,1,1,0,1,0,1,4,11456,PA,6.390000
11456,2011,6,25.75,25,25000,12,75,2,100,3,...,1,2,0,1,0,1,0,11457,MA,25.750000

# FRY-OVERLOAD. The lower the value of the ratio, we assume the higher the frequency of fries consumption for the individual.
# P.S: FRIESMO.y --> frequency of fries consumption during last month.

In [19]:
mycldata['FRIESMO.y']

0        1
1        1
2        2
3        2
4        1
        ..
11452    4
11453    6
11454    0
11455    4
11456    0
Name: FRIESMO.y, Length: 11457, dtype: int64

In [21]:
mycldata['fryoverload'] = mycldata['BMI'] / (mycldata['FRIESMO.y'] + 1)
mycldata
mycldata.to_csv("mycldata.csv", index=False)

# In this code, I first print the data types of the columns in dfapi and mycldata to inspect their structure. I then clean the year column in dfapi by converting it to a string, extracting only the 4-digit years, and removing any rows with missing values. Next, I convert the locationabbr column to uppercase in both DataFrames and ensure that the YEAR column in mycldata is of integer type. Finally, I rename columns in dfapi to match those in mycldata, and perform an inner join to merge the two DataFrames on the YEAR and state columns, storing the result in merged_df.

In [23]:
print(dfapi.dtypes)
print(mycldata.dtypes)
dfapi_cleaned["year"] = dfapi_cleaned["year"].astype(str).str.extract("(\d{4})")  # keep only 4-digit years
dfapi_cleaned = dfapi_cleaned[dfapi_cleaned["year"].notna()]  # remove rows with missing year
dfapi_cleaned["year"] = dfapi_cleaned["year"].astype(int)
dfapi_cleaned["locationabbr"] = dfapi_cleaned["locationabbr"].str.upper()
mycldata["YEAR"] = mycldata["YEAR"].astype(int)
mycldata["state"] = mycldata["state"].str.upper()

dfapi_renamed = dfapi_cleaned(columns={
    "year": "YEAR",
    "locationabbr": "state"
})

merged_df = pd.merge(mycldata, dfapi_renamed, on=["YEAR", "state"], how="inner")
merged_df

year                          object
locationabbr                  object
locationdesc                  object
class                         object
topic                         object
question                      object
response                      object
break_out                     object
break_out_category            object
sample_size                   object
data_value                    object
confidence_limit_low          object
confidence_limit_high         object
display_order                 object
data_value_unit               object
data_value_type               object
datasource                    object
classid                       object
topicid                       object
locationid                    object
breakoutid                    object
breakoutcategoryid            object
questionid                    object
responseid                    object
geolocation                   object
data_value_footnote_symbol    object
data_value_footnote           object
dtype: object
YEAR                int64
EARNINGS            int64
BMI               float64
STATEFIP            int64
COUNTY              int64
FAMINCOME           int64
AGE                 int64
SEX                 int64
RACE                int64
MARST               int64
EMPSTAT             int64
ACT_FOOD            int64
ACT_SPORTS          int64
EDUC.y              int64
POORYN              int64
GOTSTAMPFAM         int64
HEALTH              int64
HINOTCOV            int64
NY_dummy            int64
YEAR_dummy          int64
SEX_dummy           int64
FULLPART_dummy      int64
FRIESMO.y           int64
ID                  int64
state              object
fryoverload       float64
dtype: object

<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
/var/folders/rt/s6h316397hj6cz4dxzct1_xc0000gn/T/ipykernel_4154/3024955790.py:3: SyntaxWarning: invalid escape sequence '\d'
  dfapi_cleaned["year"] = dfapi_cleaned["year"].astype(str).str.extract("(\d{4})")  # keep only 4-digit years
/var/folders/rt/s6h316397hj6cz4dxzct1_xc0000gn/T/ipykernel_4154/3024955790.py:3: SyntaxWarning: invalid escape sequence '\d'
  dfapi_cleaned["year"] = dfapi_cleaned["year"].astype(str).str.extract("(\d{4})")  # keep only 4-digit years

TypeError: 'DataFrame' object is not callable

# I got an error and now trying to debug

In [25]:
dfapi_cleaned["year"] = dfapi_cleaned["year"].astype(str)
dfapi_cleaned["year"] = dfapi_cleaned["year"].str.extract(r"(\d{4})")
dfapi_cleaned = dfapi[dfapi["year"].notna()]
dfapi_cleaned["year"] = dfapi_cleaned["year"].astype(int)
dfapi_cleaned["locationabbr"] = dfapi_cleaned["locationabbr"].str.upper()
mycldata["state"] = mycldata["state"].str.upper()
dfapi_renamed = dfapi_cleaned.rename(columns={
    "year": "YEAR",
    "locationabbr": "state"
})
merged_df = pd.merge(mycldata, dfapi_renamed, on=["YEAR", "state"], how="inner")
print(dfapi_renamed.dtypes[["YEAR", "state"]])
print(mycldata.dtypes[["YEAR", "state"]])
merged_df

YEAR      int64
state    object
dtype: object
YEAR      int64
state    object
dtype: object

,YEAR,EARNINGS,BMI,STATEFIP,COUNTY,FAMINCOME,AGE,SEX,RACE,MARST,...,classid,topicid,locationid,breakoutid,breakoutcategoryid,questionid,responseid,geolocation,data_value_footnote_symbol,data_value_footnote
0,2005,0,33.44,36,36081,12,30,2,100,1,...,CLASS08,Topic41,36,BO1,CAT1,GENHLTH,RESP056,"{'latitude': '42.827001032', 'longitude': '-75...",NaN,NaN
1,2005,0,33.44,36,36081,12,30,2,100,1,...,CLASS08,Topic41,36,BO1,CAT1,GENHLTH,RESP057,"{'latitude': '42.827001032', 'longitude': '-75...",NaN,NaN
2,2005,0,33.44,36,36081,12,30,2,100,1,...,CLASS08,Topic41,36,BO1,CAT1,GENHLTH,RESP058,"{'latitude': '42.827001032', 'longitude': '-75...",NaN,NaN
3,2005,0,33.44,36,36081,12,30,2,100,1,...,CLASS08,Topic41,36,BO1,CAT1,GENHLTH,RESP059,"{'latitude': '42.827001032', 'longitude': '-75...",NaN,NaN
4,2005,0,33.44,36,36081,12,30,2,100,1,...,CLASS08,Topic41,36,BO1,CAT1,GENHLTH,RESP060,"{'latitude': '42.827001032', 'longitude': '-75...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22997114,2010,2,19.78,42,42003,7,69,2,100,4,...,CLASS12,Topic50,42,INCOME1,CAT6,_SEAT2,RESP157,"{'latitude': '40.793730152', 'longitude': '-77...",NaN,NaN
22997115,2010,2,19.78,42,42003,7,69,2,100,4,...,CLASS12,Topic50,42,INCOME2,CAT6,_SEAT2,RESP157,"{'latitude': '40.793730152', 'longitude': '-77...",NaN,NaN
22997116,2010,2,19.78,42,42003,7,69,2,100,4,...,CLASS12,Topic50,42,INCOME3,CAT6,_SEAT2,RESP157,"{'latitude': '40.793730152', 'longitude': '-77...",NaN,NaN
22997117,2010,2,19.78,42,42003,7,69,2,100,4,...,CLASS12,Topic50,42,INCOME4,CAT6,_SEAT2,RESP157,"{'latitude': '40.793730152', 'longitude': '-77...",NaN,NaN
22997118,2010,2,19.78,42,42003,7,69,2,100,4,...,CLASS12,Topic50,42,INCOME5,CAT6,_SEAT2,RESP157,"{'latitude': '40.793730152', 'longitude': '-77...",NaN,NaN

In [161]:
merged_df.to_csv("merged_df.csv", index=False)

KeyboardInterrupt:

# In the following dataset I keep the average state BMI that I imported from the API and combined it with the individual microdata.

In [27]:
finalcolumns=['YEAR','NY_dummy','YEAR_dummy','fryoverload','BMI','STATEFIP','FRIESMO.y','HEALTH','state']
finaldf=merged_df[finalcolumns]
finaldf

,YEAR,NY_dummy,YEAR_dummy,fryoverload,BMI,STATEFIP,FRIESMO.y,HEALTH,state
0,2005,1,0,16.720000,33.44,36,1,5,NY
1,2005,1,0,16.720000,33.44,36,1,5,NY
2,2005,1,0,16.720000,33.44,36,1,5,NY
3,2005,1,0,16.720000,33.44,36,1,5,NY
4,2005,1,0,16.720000,33.44,36,1,5,NY
...,...,...,...,...,...,...,...,...,...
22997114,2010,0,1,2.825714,19.78,42,6,1,PA
22997115,2010,0,1,2.825714,19.78,42,6,1,PA
22997116,2010,0,1,2.825714,19.78,42,6,1,PA
22997117,2010,0,1,2.825714,19.78,42,6,1,PA
22997118,2010,0,1,2.825714,19.78,42,6,1,PA

In [45]:
final_df=finaldf.drop_duplicates()

In [46]:
final_df

,YEAR,NY_dummy,YEAR_dummy,fryoverload,BMI,STATEFIP,FRIESMO.y,HEALTH,state
0,2005,1,0,16.720000,33.44,36,1,5,NY
2399,2005,0,0,15.935000,31.87,42,1,1,PA
4799,2005,0,0,7.476667,22.43,12,2,3,FL
7196,2005,0,0,8.360000,25.08,12,2,2,FL
9593,2005,0,0,12.850000,25.70,12,1,2,FL
...,...,...,...,...,...,...,...,...,...
22984810,2010,0,1,30.700000,30.70,25,0,2,MA
22987273,2010,0,1,5.568571,38.98,42,6,3,PA
22989731,2010,0,1,3.922857,27.46,12,6,3,FL
22992196,2010,0,1,9.630000,28.89,12,2,2,FL
22994661,2010,0,1,2.825714,19.78,42,6,1,PA

In [53]:
final_df.to_csv('final_df.csv',index=False)